# Note: No restart is required after adding these values to this file. Just make
# sure it is added before deploy.sh is ran / the containers are started.
ec2-user soft nofile 262144
ec2-user hard nofile 262144
ec2-user soft nproc 8192
ec2-user hard nproc 8192

