# Zoekt needs this since it watches index files on disk.
#
# Note: No restart is needed after setting this value in this file, but you do
# need to run `sudo sysctl -p` to apply the changes before running deploy.sh /
# running the Docker containers.
fs.inotify.max_user_watches=128000
